# VocabularyApp

./: .gitignore  Excel文件格式说明.md  README.md  gradle.properties  settings.gradle  项目说明文档.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabularyapp/adapter/: WordAdapter.java
app/src/main/java/com/example/vocabularyapp/db/: DatabaseHelper.java
app/src/main/java/com/example/vocabularyapp/model/: StudyRecord.java  Word.java
app/src/main/java/com/example/vocabularyapp/ui/main/: FavoriteActivity.java  MainActivity.java  SplashActivity.java  WordListActivity.java
app/src/main/java/com/example/vocabularyapp/ui/statistics/: StatisticsActivity.java
app/src/main/java/com/example/vocabularyapp/ui/study/: StudyActivity.java
app/src/main/java/com/example/vocabularyapp/utils/: ExcelImporter.java
app/src/main/res/drawable/: bg_background.xml  button_back_selector.xml  button_forget_selector.xml  button_normal_selector.xml  button_remember_selector.xml  button_small_selector.xml  card_background.xml  card_favorite_bg.xml  card_list_bg.xml  card_statistics.xml  card_study_bg.xml  card_test_bg.xml  circle_avatar_bg.xml  circle_speak_button.xml  splash_background.xml  tag_purple_bg.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  activity_study.xml  activity_study_new.xml  activity_test.xml  activity_word_list.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+2 files in other folders)
