<?xml version="1.0" encoding="utf-8"?>
<!--
   data_extraction_rules.xml - Android数据提取规则配置文件
   定义哪些数据可以提取
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- 排除数据库文件 -->
        <exclude domain="database" path="VocabularyDB.db" />
        <exclude domain="database" path="VocabularyDB.db-journal" />
    </cloud-backup>
    <device-transfer>
        <!-- 排除数据库文件 -->
        <exclude domain="database" path="VocabularyDB.db" />
        <exclude domain="database" path="VocabularyDB.db-journal" />
    </device-transfer>
</data-extraction-rules>